# Set prefix key to C-space instead of default C-b
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Set some options
set -sg escape-time 0
set -sg display-time 0

# Custom Keybinds
## Unbind all the keys first
unbind c
unbind '"'
unbind %
unbind Up
unbind Down
unbind Left
unbind Right
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

## Rebind them with the better counterparts
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -N 'Select the pane left of the current pane' h select-pane -L
bind -N 'Select the pane below the current pane' j select-pane -D
bind -N 'Select the pane above the current pane' k select-pane -U
bind -N 'Select the pane right of the current pane' l select-pane -R
bind -r -N 'Resize the pane Left by 5' M-h resize-pane -L 5
bind -r -N 'Resize the pane Down by 5' M-j resize-pane -D 5
bind -r -N 'Resize the pane Up by 5' M-k resize-pane -U 5
bind -r -N 'Resize the pane Right by 5' M-l resize-pane -R 5
bind -r -N 'Resize the pane Left' C-h resize-pane -L
bind -r -N 'Resize the pane Down' C-j resize-pane -D
bind -r -N 'Resize the pane Up' C-k resize-pane -U
bind -r -N 'Resize the pane Right' C-l resize-pane -R

# Load Nord Theme
# set -g @nord_tmux_no_patched_font "1"
# run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"

# Load Gruvbox Theme
# set -g @gruvbox_tmux_no_patched_font "1"
# run-shell "~/.config/tmux/themes/gruvbox-tmux/gruvbox.tmux"

# Load Github Dark High Contrast Theme
# set -g @github_tmux_no_patched_font "1"
# run-shell "~/.config/tmux/themes/github-dark-hc-tmux/github.tmux"

# Load Everforest Theme
set -g @everforest_tmux_no_patched_font "1"
run-shell "~/.config/tmux/themes/everforest/everforest.tmux"

# Neovim Settings
set -g focus-events on
set -sa terminal-features ",st-256color:RGB"
