export EDITOR="nvim"
export PATH="$HOME/go/bin:$HOME/.local/bin:/usr/lib/node_modules:$HOME/.npm-global/bin:$HOME/.luarocks/bin:$HOME/.cargo/bin:$PATH"
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
#
# Nord
# export BAT_THEME="Nord"
# export FZF_DEFAULT_OPTS=' --color=fg:#e5e9f0,bg:#3b4252,hl:#81a1c1 --color=fg+:#e5e9f0,bg+:#3b4252,hl+:#81a1c1 --color=info:#eacb8a,prompt:#bf6069,pointer:#b48dac --color=marker:#a3be8b,spinner:#b48dac,header:#a3be8b'

# Gruvbox
# export BAT_THEME='gruvbox-dark'
# export FZF_DEFAULT_OPTS=' --color=fg:#ebdbb2,bg:#282828,hl:#fabd2f,fg+:#ebdbb2,bg+:#3c3836,hl+:#fabd2f,info:#83a598,prompt:#bdae93,spinner:#fabd2f,pointer:#83a598,marker:#fe8019,header:#665c54'

# Github_dark_high_contrast
#export FZF_DEFAULT_OPTS=' --color=fg:#f0f3f6,bg:#0a0c10,hl:#71b7ff --color=fg+:#d9dee3,bg+:#7a828e,hl+:#92cbff --color=info:#26cd4d,prompt:#ff9492,pointer:#cb9eff --color=marker:#4ae168,spinner:#ffb1af,header:#f0b72f'

# Everforest
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#d3c6aa,fg+:#d4ccba,bg:#2d353b,bg+:#3d484d
  --color=hl:#a7c080,hl+:#abbf8c,info:#d3c6aa,marker:#D3c6aa
  --color=prompt:#a7c080,spinner:#7fbbb3,pointer:#7fbbb3,header:#dbbc7f
  --color=border:#262626,label:#aeaeae,query:#d9d9d9
  --border="rounded" --border-label="" --preview-window="border-rounded" --prompt="> "
  --marker=">" --pointer="◆" --separator="─" --scrollbar="│"'

osname=$(uname -s)
user=$(whoami)
if [ "$osname" = "Darwin" ]
then
  if [ "$user" = "baileyfeldewerd" ]
  then 
    export JAVA_HOME=$(/usr/libexec/java_home -v 17)
  else
    export JAVA_HOME=$(/usr/libexec/java_home)
  fi
fi

# Salesforce
if [ "$osname" = "Darwin" ]
then
  SF_AC_ZSH_SETUP_PATH="$HOME/Library/Caches/sf/autocomplete/zsh_setup" && test -f $SF_AC_ZSH_SETUP_PATH && source $SF_AC_ZSH_SETUP_PATH;
else
  SF_AC_ZSH_SETUP_PATH="$HOME/.cache/sf/autocomplete/zsh_setup" && test -f $SF_AC_ZSH_SETUP_PATH && source $SF_AC_ZSH_SETUP_PATH;
fi
export APEX_LSP_PATH="$HOME/.local/bin"

# Docker
DOCKER_AC_ZSH_SETUP_PATH="$HOME/.docker/autocompletions/zsh_setup" && test -f $DOCKER_AC_ZSH_SETUP_PATH && source $DOCKER_AC_ZSH_SETUP_PATH;
