# Copyright (c) 2016-present Sven Greb <development@svengreb.de>
# This source code is licensed under the MIT license found in the license file.

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=brightwhite,bg=blue"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=white,bg=black,bold] #S "
set -g status-right "#{prefix_highlight}#[fg=black,bg=blue] ${GITHUB_DARK_HIGH_CONTRAST_TMUX_STATUS_DATE_FORMAT} #[fg=black,bg=blue,nobold,noitalics,nounderscore]|#[fg=black,bg=blue] ${GITHUB_DARK_HIGH_CONTRAST_TMUX_STATUS_TIME_FORMAT} #[fg=black,bg=blue,nobold,noitalics,nounderscore] #[fg=black,bg=white,bold] #H "
# set -g status-right "#[fg=black,bg=cyan,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=white] #I #[fg=black,bg=white]#W #F "
set -g window-status-current-format "#[fg=black,bg=blue] #I#[fg=black,bg=blue,nobold,noitalics,nounderscore] #[fg=black,bg=blue]#W #F "
set -g window-status-separator ""
